ST10070933PROG6221POE/AddRecipeDialog.xaml

<Window x:Class="ST10070933PROG6221POE.AddRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="435" Width="650">
    <Grid Margin="0,0,0,-30">
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Recipe Name:" />
            <TextBox Name="RecipeNameTextBox" Margin="0,5"/>

            <TextBlock Text="Ingredients:" />
            <ListBox Name="IngredientsListBox" Height="100" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Add Ingredient" Width="100" Click="AddIngredientButton_Click" />
                <Button Content="Remove Ingredient" Width="100" Click="RemoveIngredientButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Steps:" />
            <ListBox Name="StepsListBox" Height="100" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="Add Step" Width="100" Click="AddStepButton_Click" />
                <Button Content="Remove Step" Width="100" Click="RemoveStepButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Cancel" Width="75" Click="CancelButton_Click" Margin="5,0"/>
                <Button Content="Save" Width="75" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

