ST10070933PROG6221POE/MainWindow.xaml

<Window x:Class="ST10070933PROG6221POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="604" Width="892">
    <Grid Margin="10">
        <TextBlock Text="Welcome to Recipe Manager!" FontSize="15" FontWeight="Bold" Margin="0,0,0,10" />

        <ListBox Name="RecipeListBox" Margin="0,344,0,24" Height="200" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Add Recipe" Height="50" Width="100" Click="AddRecipeButton_Click" Margin="0,0,10,0" />
            <Button Content="Remove Recipe" Height="50" Width="100" Click="RemoveRecipeButton_Click" Margin="0,0,10,0" />
            <Button Content="Display Recipe Details"  Height="50" Width="150" Click="DisplayRecipeDetailsButton_Click" Margin="0,0,10,0" />
            <Button Content="Scale Recipe"  Height="50" Width="100" Click="ScaleRecipeButton_Click" Margin="0,0,10,0" />
            <Button Content="Reset Recipe Quantities"  Height="50" Width="150" Click="ResetRecipeQuantitiesButton_Click" Margin="0,0,10,0" />
            <Button Content="Clear All Data"  Height="50" Width="100" Click="ClearAllDataButton_Click" Margin="0,0,10,0" />
            <Button Content="Exit"  Height="50" Width="40" Click="ExitButton_Click" />
        </StackPanel>

        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,20,0,0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Filter Recipes:" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" />

                <TextBlock Text="Ingredient Name:" Grid.Row="1" Margin="0,10,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="IngredientFilterTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10" />

                <TextBlock Text="Food Group:" Grid.Row="2" Margin="0,10,10,0" VerticalAlignment="Center" />
                <ComboBox x:Name="FoodGroupFilterComboBox" Grid.Row="2" Grid.Column="1" Margin="0,10">
                    <ComboBoxItem Content="Vegetables" />
                    <ComboBoxItem Content="Fruits" />
                    <ComboBoxItem Content="Grains" />
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Maize"/>
                    
                </ComboBox>

                <TextBlock Text="Max Calories:" Grid.Row="3" Margin="0,10,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="MaxCaloriesFilterTextBox" Grid.Row="3" Grid.Column="1" Margin="0,10" />

                <Button Content="Apply Filters" Click="ApplyFiltersButton_Click" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Margin="0,10,0,0" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</Window>